wtnb75/actions/eslint/action.yml
name: eslint
description: |
  lint by eslint (via `pnpm run lint`)
inputs:
  working-directory:
    description: directory containing package.json
    default: "."
    required: false
runs:
  using: "composite"
  steps:
  - name: lint
    run: pnpm run lint
    shell: bash
    working-directory: ${{ inputs.working-directory }}

wtnb75/webcalc/.github/workflows/main.yml
- uses: wtnb75/actions/eslint@59135f92ed798e7963ac725ba850ad93a40f2639 # v1.0.5
  with:
    working-directory: web