wtnb75/actions/docker/action.yml
name: docker
description: |
  build docker image and push to registry
inputs:
  username:
    description: docker username
    required: true
    default: ${{ github.actor }}
  password:
    description: docker password
    required: true
  registry:
    description: registry hostname
    default: ghcr.io
  image-name:
    description: image name
    required: true
    default: ${{ github.repository }}
  image-version:
    description: set label
    required: false
  context:
    description: context directory
    required: true
  build-args:
    description: build args
    required: false
  platforms:
    description: image platforms
    default: linux/amd64,linux/arm64
  push:
    description: push
    default: 'false'
  file:
    description: dockerfile
    required: false
outputs:
  imageid:
    description: image id
    value: ${{ steps.docker-build.outputs.imageid }}
  digest:
    description: image digest
    value: ${{ steps.docker-build.outputs.digest }}
  metadata:
    description: build metadata
    value: ${{ steps.docker-build.outputs.metadata }}
  image-name:
    description: image name to pull
    value: ${{ inputs.registry }}/${{ inputs.image-name }}:${{ github.ref_name }}
runs:
  using: "composite"
  steps:
  - uses: docker/setup-qemu-action@v3
  - uses: docker/setup-buildx-action@v3
  - name: login to container registry
    if: inputs.password != ''
    uses: docker/login-action@v3
    with:
      registry: ${{ inputs.registry }}
      username: ${{ inputs.username }}
      password: ${{ inputs.password }}
  - name: tag version
    if: inputs.image-version != ''
    shell: bash
    run: |
      echo LABEL org.opencontainers.image.version=\"${{ inputs.image-version }}\" >> ${{ inputs.context }}/Dockerfile
  - id: docker-build
    name: build and push
    uses: docker/build-push-action@v5
    with:
      context: ${{ inputs.context }}
      file: ${{ inputs.file }}
      build-args: ${{ inputs.build-args }}
      push: ${{ inputs.push }}
      platforms: ${{ inputs.platforms }}
      labels: |
        org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}
        org.opencontainers.image.authors=${{ github.repository_owner }}
        org.opencontainers.image.base.name=${{ inputs.registry }}/${{ inputs.image-name }}:${{ github.ref_name }}
      tags: |
        ${{ inputs.registry }}/${{ inputs.image-name }}:${{ github.ref_name }}
        ${{ inputs.registry }}/${{ inputs.image-name }}:latest
  - name: summary
    run: |
      cat <<EOF >> $GITHUB_STEP_SUMMARY
        - docker pull ${{ inputs.registry }}/${{ inputs.image-name }}:${{ github.ref_name }}
        - image-id: ${{ steps.docker-build.outputs.imageid }}
      EOF
    shell: bash

wtnb75/log2s3/.github/workflows/branch.yml
- uses: wtnb75/actions/docker@main
  with:
    push: 'true'
    context: .
    username: ${{ github.actor }}
    password: ${{ github.token }}
    image-version: ${{ github.ref_name }}

wtnb75/ziphttp/.github/workflows/ci.yml
- uses: wtnb75/actions/docker@e91993ee54862b807c74f88477c8818b6c300d5b # v1.0.0
  with:
    push: 'true'
    context: .
    file: Dockerfile.branch
    username: ${{ github.actor }}
    password: ${{ github.token }}