wtnb75/actions/merge-pages/action.yml
name: merge pages
description: |
  copy multiple directories for gh-pages
inputs:
  output:
    required: true
    description: output directory
    default: publish
  dirs:
    required: false
    description: directories
  pydist:
    required: false
    description: python package directory
runs:
  using: "composite"
  steps:
  - name: mkdir
    run: mkdir "$OUTPUT"
    shell: bash
    env:
      OUTPUT: ${{ inputs.output }}
  - name: copy files
    run: |
      for i in $DIRS; do
        cp -r "$i" "$OUTPUT/$i"
        rm -f "$OUTPUT/$i/.gitignore"
      done
    shell: bash
    env:
      DIRS: ${{ inputs.dirs }}
      OUTPUT: ${{ inputs.output }}
  - name: index python packages
    if: inputs.pydist != ''
    run: |
      cp -r "$PYDIST" "$OUTPUT/$PYDIST"
      cd "$OUTPUT"
      uv tool run --from pip2pi --with "setuptools<81" dir2pi -S "$PYDIST"
      uvx --from dirindex dirindex make --template apache --hide index.html --recursive "$PYDIST"
    shell: bash
    env:
      PYDIST: ${{ inputs.pydist }}
      OUTPUT: ${{ inputs.output }}
  - name: index
    run: |
      cd "$OUTPUT"
      uvx --from dirindex dirindex make --template apache --hide index.html .
    shell: bash
    env:
      OUTPUT: ${{ inputs.output }}
  - name: merged pages
    uses: actions/upload-pages-artifact@fc324d3547104276b827a68afc52ff2a11cc49c9 # v5.0.0
    with:
      path: ${{ inputs.output }}

wtnb75/fmtparse/.github/workflows/main.yml
- uses: wtnb75/actions/merge-pages@v1
  with:
    dirs: "cover docs"