wtnb75/actions/node/action.yml
name: node/pnpm setup
description: |
  install pnpm and node, then run `pnpm install --frozen-lockfile`
inputs:
  working-directory:
    description: directory containing package.json
    default: "."
    required: false
  node-version:
    description: node version
    default: "lts/*"
    required: false
runs:
  using: "composite"
  steps:
  - uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6.0.9
    with:
      package_json_file: ${{ inputs.working-directory }}/package.json
  - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
    with:
      node-version: ${{ inputs.node-version }}
      cache: pnpm
      cache-dependency-path: ${{ inputs.working-directory }}/pnpm-lock.yaml
  - name: pnpm install
    run: pnpm install --frozen-lockfile
    shell: bash
    working-directory: ${{ inputs.working-directory }}

wtnb75/webcalc/.github/workflows/main.yml
- uses: wtnb75/actions/node@59135f92ed798e7963ac725ba850ad93a40f2639 # v1.0.5
  with:
    working-directory: web