wtnb75/actions/pdoc/action.yml
name: pdoc
description: |
  run pdoc
inputs:
  output-dir:
    description: output directory
    required: true
  module:
    description: module to document
    required: true
  other-options:
    description: other option to pdoc
    required: false
runs:
  using: "composite"
  steps:
  - name: generate
    run: uv run pdoc -o "$OUTPUT_DIR" "$MODULE" $OTHER_OPTIONS
    shell: bash
    env:
      OUTPUT_DIR: ${{ inputs.output-dir }}
      MODULE: ${{ inputs.module }}
      OTHER_OPTIONS: ${{ inputs.other-options }}
  - name: document data
    uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
    with:
      name: pdoc
      path: ${{ inputs.output-dir }}

wtnb75/volexport/.github/workflows/main.yml
- id: pdoc
  uses: wtnb75/actions/pdoc@main
  with:
    output-dir: docs
    module: volexport

wtnb75/log2s3/.github/workflows/main.yml
- id: pdoc
  uses: wtnb75/actions/pdoc@v1
  with:
    output-dir: docs
    module: log2s3