wtnb75/actions/pdoc/action.yml
name: pdoc
description: |
  run pdoc
inputs:
  output-dir:
    description: output directory
    required: true
  module:
    description: module to document
    required: true
  other-options:
    description: other option to pdoc
    required: false
runs:
  using: "composite"
  steps:
  - name: pip install pdoc
    run: pip install pdoc
    shell: bash
  - name: generate
    run: pdoc -o ${{ inputs.output-dir }} ${{ inputs.module }} ${{ inputs.other-options }}
    shell: bash
  - name: document data
    uses: actions/upload-artifact@v3
    with:
      name: pdoc
      path: ${{ inputs.output-dir }}

wtnb75/actions/.github/workflows/python.yml
- id: pdoc
  uses: ./pdoc
  with:
    output-dir: docs
    module: dummy

wtnb75/actions/.github/workflows/python.yml
- id: pdoc
  uses: ./pdoc
  with:
    output-dir: ../docs
    module: dummy

wtnb75/editrest/.github/workflows/tag.yml
- id: pdoc
  uses: wtnb75/actions/pdoc@d46e83a56abd145ef1af4a26bc9837ecd8ca4598 # v1.0.7
  with:
    output-dir: docs
    module: editrest
    other-options: --docformat google