wtnb75/actions/python/action.yml
name: python + uv sync
description: |
  install python and uv, then run `uv sync`
inputs:
  python-version:
    description: python version
    default: '3.x'
    required: false
  extra-args:
    description: extra arguments for `uv sync` (e.g. "--extra ssh")
    required: false
runs:
  using: "composite"
  steps:
  - id: setup-python
    name: setup python
    uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97 # v7.0.0
    with:
      python-version: ${{ inputs.python-version }}
  - uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9 # v9.0.0
    with:
      enable-cache: true
  - name: uv sync
    run: uv sync ${{ inputs.extra-args }}
    shell: bash
outputs:
  python-version:
    description: python version string
    value: ${{ steps.setup-python.outputs.python-version }}
  python-path:
    description: python executable path
    value: ${{ steps.setup-python.outputs.python-path }}
  cache-hit:
    value: ${{ steps.setup-python.outputs.cache-hit }}
    description: cache hit or not

wtnb75/filterweb/.github/workflows/update-deps.yml
- uses: wtnb75/actions/python@v1
  with:
    extra-args: "--extra ssh --extra unixsock --extra flask"

wtnb75/volexport/.github/workflows/update-deps.yml
- uses: wtnb75/actions/python@v1
  with:
    extra-args: "--extra csi"

wtnb75/log2s3/.github/workflows/main.yml
- uses: wtnb75/actions/python@v1
  with:
    extra-args: "--extra ext --extra test"