wtnb75/actions/python/action.yml
name: python + pip install
description: |
  install python and pip install
inputs:
  pipinstall:
    required: false
    description: pip install argument
runs:
  using: "composite"
  steps:
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pip
      key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
      restore-keys: |
        ${{ runner.os }}-pip-
  - id: setup-python
    name: setup python 3.x
    uses: actions/setup-python@v4
    with:
      python-version: '3.x'
  - name: pip install
    if: inputs.pipinstall != ''
    run: pip install ${{ inputs.pipinstall }}
    shell: bash
outputs:
  python-version:
    description: python version string
    value: ${{ steps.setup-python.outputs.python-version }}
  python-path:
    description: python executable path
    value: ${{ steps.setup-python.outputs.python-path }}
  cache-hit:
    value: ${{ steps.setup-python.outputs.cache-hit }}
    description: cache hit or not

wtnb75/actions/.github/workflows/python.yml
- uses: ./python
  with:
    pipinstall: dirimport

wtnb75/filterweb/.github/actions/base/action.yml
- uses: wtnb75/actions/python@c1711251ea69e3e6d68db7a9fa019d79b497f70c # v1.0.3
  with:
    #pipinstall: ".[dev,grpc,ssh,unixsock,flask]"
    pipinstall: ".[dev,ssh,unixsock,flask]"

wtnb75/log2s3/.github/workflows/tag.yml
- uses: wtnb75/actions/python@main
  with:
    pipinstall: ".[ext]  --cache-dir _cache"