wtnb75/actions/rustupdate/action.yml
name: rust deps update
description: |
  upgrade Cargo.toml dependency versions and make PR
inputs:
  github-token:
    description: github token
    default: ${{ github.token }}
    required: true
  test-args:
    description: "if set, run `cargo test $TEST_ARGS` after update; PR is skipped when the test fails"
    required: false
  reviewers:
    description: "comma or newline separated GitHub usernames to request as PR reviewers"
    default: ${{ github.repository_owner }}
    required: false
runs:
  using: "composite"
  steps:
  - run: cargo install cargo-edit --locked
    shell: bash
  - run: cargo upgrade --incompatible allow
    shell: bash
  - name: test
    if: inputs.test-args != ''
    run: cargo test $TEST_ARGS
    shell: bash
    env:
      TEST_ARGS: ${{ inputs.test-args }}
  - name: Create PR
    uses: peter-evans/create-pull-request@5f6978faf089d4d20b00c7766989d076bb2fc7f1 # v8.1.1
    with:
      token: ${{ inputs.github-token }}
      commit-message: Update Rust Dependencies
      title: 'auto update dependencies'
      branch: chore/update-deps
      delete-branch: true
      reviewers: ${{ inputs.reviewers }}
      add-paths: |
        Cargo.toml
        Cargo.lock

wtnb75/actions/.github/workflows/rust.yml
- uses: ./rustupdate
  with:
    test-args: "--verbose"