wtnb75/actions/pytest/action.yml
name: pytest
description: |
  run pytest
inputs:
  test-readme:
    description: directory contains README.md to use pytest-readme
    required: false
runs:
  using: "composite"
  steps:
  - name: pip install pytest
    run: pip install pytest pytest-cov pytest-github-actions-annotate-failures
    shell: bash
  - name: pytest-readme
    if: inputs.test-readme != ''
    run: |
      pip install pytest-readme
      if [ -f ${{ inputs.test-readme }}/README.md ] ; then
        echo 'from pytest_readme import setup' > ${{ inputs.test-readme }}/conftest.py
        echo 'setup()' >> ${{ inputs.test-readme }}/conftest.py
      fi
    shell: bash
  - name: test
    run: PYTHONPATH=. pytest -xs
    shell: bash

wtnb75/actions/.github/workflows/python.yml
- uses: ./pytest
  with:
    test-readme: .