wtnb75/actions/nodeupdate/action.yml
name: node deps update
description: |
  update pnpm-lock.yaml and make PR
inputs:
  github-token:
    description: github token
    default: ${{ github.token }}
    required: true
  working-directory:
    description: directory containing package.json
    default: "."
    required: false
  test-args:
    description: "if set, run `pnpm run <args>` after update; PR is skipped when it fails. omit this entirely for repos with no matching script"
    required: false
  reviewers:
    description: "comma or newline separated GitHub usernames to request as PR reviewers"
    default: ${{ github.repository_owner }}
    required: false
runs:
  using: "composite"
  steps:
  - run: pnpm update -r
    shell: bash
    working-directory: ${{ inputs.working-directory }}
  - name: test
    if: inputs.test-args != ''
    run: pnpm run $TEST_ARGS
    shell: bash
    working-directory: ${{ inputs.working-directory }}
    env:
      TEST_ARGS: ${{ inputs.test-args }}
  - name: Create PR
    uses: peter-evans/create-pull-request@v8
    with:
      token: ${{ inputs.github-token }}
      commit-message: "chore(deps): update node dependencies"
      title: "chore(deps): update node dependencies"
      branch: chore/update-deps
      delete-branch: true
      reviewers: ${{ inputs.reviewers }}
      add-paths: |
        ${{ inputs.working-directory }}/pnpm-lock.yaml

wtnb75/actions/.github/workflows/node.yml
- uses: ./nodeupdate
  with:
    test-args: test